SPORTSMETRICS JUMP TRAINING
Dr. Walter R. Lowe
Warm-up: Cool-down:
• 2 laps of jogging/skipping • Walk or light jog
• 2 laps of side shuffle • Stretch for 5 to 10 minutes
• Stretch for 5 to 10 minutes • Ice (if needed) for 15-20 minutes
PHASE 1: TECHNIQUE DEVELOPMENT
WEEK 1 WEEK 2
# OF REPS # OF REPS
TIME MON WED FRI TIME MON WED FRI
Wall Jumps 20 sec _____ _____ _____ 25 sec _____ _____ _____
Tuck Jumps 20 sec _____ _____ _____ 25 sec _____ _____ _____
Broad jumps-stick landing 5 reps _____ _____ _____ 10 reps _____ _____ _____
Squat Jumps 10 sec _____ _____ _____ 15 sec _____ _____ _____
Cone Jumps
Side-to-side 20 sec _____ _____ _____ 25 sec _____ _____ _____
Back-to-front 20 sec _____ _____ _____ 25 sec _____ _____ _____
180 Jumps 20 sec _____ _____ _____ 25 sec _____ _____ _____
Bounding in Place 20 sec _____ _____ _____ 25 sec _____ _____ _____
Total Contacts _____ _____ _____ _____ _____ _____
Maximum goal per day of total Maximum goal per day of total
contacts = 120 contacts contacts = 150 contacts
PHASE 2: FUNDAMENTALS
WEEK 3 WEEK 4
# OF REPS # OF REPS
TIME MON WED FRI TIME MON WED FRI
Wall Jumps 30 sec _____ _____ _____ 30 sec _____ _____ _____
Tuck Jumps 30 sec _____ _____ _____ 30 sec _____ _____ _____
Jump,jump,jump,vert jump 5 reps _____ _____ _____ 8 reps _____ _____ _____
Squat Jumps 20 sec _____ _____ _____ 20 sec _____ _____ _____
Bounding for Distance 1 run _____ _____ _____ 2 runs _____ _____ _____
Cone Jumps
Side-to-side 30 sec _____ _____ _____ 30 sec _____ _____ _____
Back-to-front 30 sec _____ _____ _____ 30 sec _____ _____ _____
Scissors Jump 30 sec _____ _____ _____ 30 sec _____ _____ _____
Hop, hop, stick (double) 5 reps _____ _____ _____ 5 reps _____ _____ _____
Total Contacts _____ _____ _____ _____ _____ _____
Maximum goal per day of total Maximum goal per day of total
contacts = 160 contacts contacts = 190 contacts
PHASE 3: PERFORMANCE
WEEK 5 WEEK 6
# OF REPS # OF REPS
TIME MON WED FRI TIME MON WED FRI
Wall Jumps 30 sec _____ _____ _____ 30 sec _____ _____ _____
Step,jump up,down,vertical 5 reps _____ _____ _____ 10 reps _____ _____ _____
Scissors Jump 30 sec _____ _____ _____ 30 sec _____ _____ _____
Single leg jumps distance 5 reps/leg _____ _____ _____ 5 reps/leg_____ _____ _____
Squat Jumps 25 sec _____ _____ _____ 25 sec _____ _____ _____
Jump into bounding 3 runs _____ _____ _____ 4 runs _____ _____ _____
Single leg hop,hop stick 5 reps/leg _____ _____ _____ 5 reps/leg_____ _____ _____
Total Contacts _____ _____ _____ _____ _____ _____
Maximum goal per day of total Maximum goal per day of total
contacts = 220 contacts contacts = 250 contacts

SPORTSMETRICS JUMP TRAINING
Dr. Walter R. Lowe
JUMP DESCRIPTIONS
1188OO JJUUMMPPSS SSCCIISSSSOORRSS JJUUMMPP
Two-footed jump, rotating 180° in mid-air. Keep arms Start in stride position with one foot well in
At the side in a 90° angle. Hold each landing for 2 sec. front of the other. Jump up, alternating
Repeat in reverse direction foot positions in mid-air.
BBOOUUNNDDIINNGG FFOORR DDIISSTTAANNCCEE SSIINNGGLLEE LLEEGG JJUUMMPPSS FFOORR DDIISSTTAANNCCEE
Start bounding in place and slowly increase distance One-legged hop for distance. Hold landing
with each step, keeping knees high. for 2 seconds with knee slightly bent. (♦)
BBOOUUNNDDIINNGG IINN PPLLAACCEE SSQQUUAATT JJUUMMPPSS ((FFRROOGG JJUUMMPPSS))
While leaning forward over the toes, jump from one Standing jump raising both arms overhead,
leg to the other straight up and down, progressively land in squatting position touching both hands
increasing rhythm and knee height. to the floor. (♦)
BBRROOAADD JJUUMMPP--SSTTIICCKK LLAANNDDIINNGG SSTTEEPP,,JJUUMMPP UUPP,,DDOOWWNN,, VVEERRTTIICCAALL
Two-footed jump as far as possible. Hold landing Two-footed jump onto a 6 to 8 inch box or
(knees bent) for 5 seconds. stacked gym mats. Reverse and jump forward
off box with two feet. After landing, quickly
jump straight up with arms raised overhead.
CCOONNEE JJUUMMPPSS TTUUCCKK JJUUMMPPSS
With feet together, jump side-to-side over cones From standing position, jump and bring both
quickly. Then perform jumps forward and knees up to chest as high as possible. Repeat
backward. (♦) quickly. (♦)
HHOOPP,,HHOOPP,, SSTTIICCKK WWAALLLL JJUUMMPPSS ((AANNKKLLEE BBOOUUNNCCEESS))
Perform three single leg hops, holding the third With knees slightly bent and arms raised
landing for 5 seconds with knees slightly bent. overhead, bounce up and down off toes.
Increase distance of hop as technique improves.
Alternate legs. (♦)
JJUUMMPP IINNTTOO BBOOUUNNDDIINNGG JJUUMMPP,,JJUUMMPP,,JJUUMMPP,, VVEERRTTIICCAALL
Two-footed broad jump. Land on single leg, then Three broad jumps with vertical jump
progress into bounding for distance. (♦) immediately after landing the third broad jump.
Raise arms straight up with vertical jump.
IMPORTANT INFORMATION:
⇒ (♦) These jumps performed on a surface such as a track or gym mats.
⇒ Proper form is a must!
⇒ Stop when the athlete loses proper form or fatigue has set in.
⇒ Rest time is double the jump time. 30 sec rest for rep jumps.